# POWFeeZ

./: README.md  README_old.md
Android/With opencv/sound2/app/: build.gradle
Android/With opencv/sound2/app/src/main/: AndroidManifest.xml
Android/With opencv/sound2/app/src/main/java/com/example/feez/sound2/: DeviceList.java  SelectColor.java  SelectControl.java  SoundControl.java  TouchControl.java  camcv.java  camcvblue.java  camcvgreen.java  camcvred.java  facedetect.java  joycontrol.java
Android/With opencv/sound2/app/src/main/res/layout/: activity_device_list.xml  activity_humancv.xml  activity_select_color.xml  activity_touch_control.xml
Android/With opencv/sound2/app/src/main/res/values/: strings.xml
AndroidStudioProjects/POWFeeZ/app/: build.gradle
AndroidStudioProjects/POWFeeZ/app/src/androidTest/java/com/kmitl/powfeez/: ExampleInstrumentedTest.java
AndroidStudioProjects/POWFeeZ/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/POWFeeZ/app/src/main/java/com/kmitl/powfeez/: DetectMain1.java  DeviceList.java  OpencvClass.java  SelectControl.java  SoundControl.java  TouchControl.java  selectdetectMain.java
AndroidStudioProjects/POWFeeZ/app/src/main/jni/: Android.mk  com_kmitl_powfeez_OpencvClass.cpp  com_kmitl_powfeez_OpencvClass.h
AndroidStudioProjects/POWFeeZ/app/src/main/res/layout/: activity_detect_main1.xml  activity_device_list.xml  activity_select_control.xml  activity_selectdetect_main.xml  activity_selectdetectmain.xml  activity_sound_control.xml  activity_touch_control.xml
AndroidStudioProjects/POWFeeZ/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/POWFeeZ/app/src/test/java/com/kmitl/powfeez/: ExampleUnitTest.java
Desktop/ManGO_X-series_10/: barblack.php  brand.php  category.php  contact-us.php  customer.php  delivery.php  emailpass.php  facebookbar.php  foot_s1.php  forget-password.php  global-order.css  global-order2.css  how-to-order.php  index2_s1.php  login.php  logout.php  order-cart.php  order-cust.php  order-done.php  order-history.php  order-paid.php  order.php  order2.php  payment.php  product-add.php  product.php  read-image3.php  s1.php  sc.php  showimgpay.php  sound.php  supplier.php  top.php  topbar2.php  topbar_ordercart.php  topbar_s1.php  twistter_s1.php  verify.php  x1.php  x1fix.php
Desktop/ManGO_X-series_9/: 2x2.php  abarmobile.php  admin_data.php  (+20 more)
Desktop/ManGO_X-series_9 parallel/: 1n.php  1t.php  3x2.php  activate_account.php  check-login.php  create-table.php  customer.php  dblink2.php  delivery.php  foot.php  forget-password.php  how-to-order.php  index.html  index22.php  index2_mirror.php  index2t.php  loginwindowcss.css  new-member.php  o2.php  order-detail.php  order-done.php  order-history.php  order-paid.php  order.php  payment.php  product.php  regis.php  sc.php  scindex.php  search.php  searchpro.php  showimgpay.php  top.php  topbar_mirror.php  uploadpayimg.php  verify_old.php
arduino_sound2/: arduino_sound2.ino
(+258 files in other folders)
